{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=<IP>;Database=company_rate;User=<USER>;Password=<PASS>;"
  },
  "JWT": {
    "Audience": "http://localhost:5114",
    "Issuer": "http://localhost:5114",
    "SecretKey": "<SECRET_KEY>"
  }
}
